MONGO_URI=mongodb+srv://chenmanqi56:woaiwojia123@task4-mongodb.bkpxr.mongodb.net/test?retryWrites=true&w=majority&

JWT_SECRET=test_secret
JWT_EXPIRES_IN=1h

APP_URL=http://localhost:3000
NODE_ENV=test